<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="container">

    <h1>Counter Application By Jyotiranjan Nayak</h1>
    <h2>Odisha University of Technology and Research</h2>
    <h4>MTECH (Computer Science and Engineering)</h4>
    <h1 class="counter" id="counter">0</h1>


    <button class="btn" onclick="increment()">successor</button>
    <button class="btn" onclick="decrement()">predecessor</button>
    <button class="btn" onclick="reset()">Reset</button>

</div>

    <script src="app.js"></script>
    
</body>
</html>